{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*

  "WhisperFasterDocker": {
    "DetectLanguageUrl": "http://localhost:8999/detect-language?encode=true",
    "TranscribeUrl": "http://localhost:9001/asr?encode=true&task=transcribe&vad_filter=true&word_timestamps=true&output=txt"
  },
  // WhisperCpp CustomModels => нужно скачать / собрать модель для определённого языка в формате ggml, 
  // если модель по указанному пути отсутствует, транскрибирование осуществляется через WhisperFasterDocker
  "WhisperCpp": {
    "InferenceUrl": "http://localhost:8080/inference",
    "LoadUrl": "http://localhost:8080/load",
    // путь к файлу должен быть виден и для ПК, где Whisper.Cpp и где Оценка (поэтому - общий доступ: \\ip-address\folder\file + везде двойной слеш)
    "CustomModels": {
      "uz": "E:\\AiModels\\Whisper\\ggml-medium-uzbek.bin",
      "mn": "E:\\AiModels\\Whisper\\ggml-meduim-mongolian-final.bin",
      "zh": "\\\\192.168.2.252\\WhisperModels\\Mithilss-whisper-large-v3-chinese-finetune-16.12.23-wer30.bin",
      "zh2": "\\\\192.168.2.254\\WhisperModels\\Jingmiao-whisper-small-chinese_base-wer16.bin"
      //"zh": "\\\\192.168.2.254\\WhisperModels\\Jingmiao-whisper-small-chinese_base-wer16.bin" //для примера
    }
  }

  */
}
