{
  "AudioConverterConfig": {
    "TargetSampleRate": 16000,
    "TargetBitRate": 128000
  },
  "InputPath": "",
  "OutputPath": "",
  "SelectedModel": "",

  "WhisperNet": {
    // Количество потоков для обработки (0 = автоматическое определение)
    "Threads": 0,
    // Максимальное количество токенов из предыдущего текста (по умолчанию: 16384)
    "MaxLastTextTokens": 16384,
    // Смещение начала обработки аудио (формат: ЧЧ:ММ:СС)
    "Offset": "00:00:00",
    // Продолжительность обработки аудио (формат: ЧЧ:ММ:СС, 0 = до конца)
    "Duration": "00:00:00",
    // Включить перевод на английский (true/false)
    "Translate": false,
    // Не использовать контекст из предыдущих сегментов (true/false)
    "NoContext": false,
    // Принудительно создавать один сегмент (true/false)
    "SingleSegment": false,
    // Печатать специальные токены (например, <SOT>, <EOT>)
    "PrintSpecialTokens": false,
    // Выводить прогресс обработки в консоль
    "PrintProgress": false,
    // Выводить результаты в консоль
    "PrintResults": false,
    // Включать временные метки в вывод
    "PrintTimestamps": false,
    // Использовать временные метки на уровне токенов (экспериментально)
    "UseTokenTimestamps": false,
    // Порог вероятности для временных меток токенов
    "TokenTimestampsThreshold": 0.01,
    // Порог суммы вероятностей для временных меток токенов
    "TokenTimestampsSumThreshold": 0.01,
    // Максимальная длина сегмента в символах (0 = без ограничений)
    "MaxSegmentLength": 0,
    // Разделять слова по границам (true/false)
    "SplitOnWord": false,
    // Максимальное количество токенов на сегмент
    "MaxTokensPerSegment": 0,
    // Размер аудиоконтекста (экспериментально)
    "AudioContextSize": 0,
    // Язык распознавания (код из двух букв или "auto" для автоопределения)
    "Language": "auto",
    // Подавлять пустые выходные данные (true/false)
    "SuppressBlank": true,
    // Температура сэмплинга (влияет на случайность предсказаний)
    "Temperature": 0.2,
    // Максимальное начальное временное смещение
    "MaxInitialTs": 1.0,
    // Штраф за длину сегмента
    "LengthPenalty": 1.0,
    // Увеличение температуры при откате
    "TemperatureInc": 0.2,
    // Порог энтропии для отката
    "EntropyThreshold": 2.4,
    // Порог логарифмической вероятности
    "LogProbThreshold": -1.0,
    // Порог определения отсутствия речи
    "NoSpeechThreshold": 0.6,
    // Вычислять вероятности для сегментов
    "ComputeProbabilities": false,

    // в текущей версии эти параметры не используются
    // Путь к модели по умолчанию
    "DefaultModelPath": "Models/ggml-base.bin",
    // Пользовательские модели для конкретных языков
    "CustomModels": {
      "en": "Models/ggml-medium.en.bin",
      "ru": "Models/ggml-medium.ru.bin"
    }
  }
}

