{

  "FileProcessing": {
    "InputExtensions": [ ".wav", ".mp3" ],
    "ArchiveFolder": "processed",
    "MaxProcessingTime": "00:05:00"
  },
  "WhisperNet": {
    "DefaultModelPath": "D:\\AiModels\\Whisper\\ggml-large-v3-q8_0.bin",
    "CustomModels": {
      "uz": "D:\\AiModels\\Whisper\\ggml-medium-uzbek.bin"
    }
  },
  "AudioConverterConfig": {
    "TargetSampleRate": 16000,
    "TargetBitRate": 256000
  }
}
